{
  "ConnectionStrings": {
    "ProductionDB": "Host=<DB-HOST>;Database=<DB-NAME>;Username=<DB-USERNAME>;Password=<DB-PASSWORD>;sslmode=Require;Trust Server Certificate=true;"
  },
  "GoogleApiKey": "<GOOGLE-MAPS-API-KEY>",
  "AbstractGeolocationApiKey": "<ABSTRACT-GEOLOCATION-API-KEY>",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
